[tox]
envlist = pypy, lint

[testenv]
setenv =
; both temper-python and XBee modules have utf8 in their README files
; which get read in from setup.py. If we don't force our locale to a
; utf8 one, tox's env is reset. And the install of these 2 packages
; fail.
    LANG=en_US.UTF-8
commands =
     py.test -v --timeout=30 --cov --cov-report= {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:lint]
basepython = pypy
deps = flake8
commands =
     flake8
     pylint homeassistant
